VUE_APP_ETHEREUM_CHAIN_ID=1
VUE_APP_VITA_TOKEN_ADDRESS=0x81f8f0bb1cb2a06649e51913a151f0e7ef6fa321
VUE_APP_DAO_CONTRACT_ADDRESS=0x9aBF28aB6f80c1EF666f983935437E717Aafff7a
VUE_APP_STAKING_CONTRACT_ADDRESS=0x711F2ac9E39615e07B4fe4548154D698B517a66D
VUE_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/schmackofant/vitadao"
VUE_APP_SNAPSHOT_SUBGRAPH_URL="https://hub.snapshot.org/graphql"
VUE_APP_SNAPSHOT_SPACE="vote.vitadao.eth"
VUE_APP_AVERAGE_BLOCK_TIME="13"
VUE_APP_GOOGLE_TAG_MANAGER_ID=GTM-PCSFNNK